DATABASE_USER='postgres'
DATABASE_HOST='localhost'
DATABASE_PASSWORD='root'
DATABASE_DATABASE='postgres'
DATABASE_PORT=5432
JWT_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ'
JWT_TOKEN_EXPIRES='365 days'